# test-framework-template-with-cucumber-testng

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/test/java/com/yantraQA/config/: CoreConfig.java
src/test/java/com/yantraQA/core/: Interact.java  TestContext.java
src/test/java/com/yantraQA/drivers/: ChromeImpl.java  DriverFactory.java  DriverManager.java  FirefoxImpl.java
src/test/java/com/yantraQA/managers/: ExcelManager.java
src/test/java/com/yantraQA/pageObjects/: CommonPageObjects.java
src/test/java/com/yantraQA/runner/: RunCucumberTest.java
src/test/java/com/yantraQA/stepdefs/: Hooks.java  StepDefs.java
src/test/resources/: CoreConfig.properties  extent-config.xml  extent.properties  log4j2.xml
src/test/resources/features/: MyFeatures.feature
